export const createdMessageForLlm = (nameCoin: string, period: string) => {
    const text = `Напиши прогноз, как будто бы ты опытный криптовалютчик, для криптовалюты под названием ${nameCoin}, на период ${period} дней. Твой ответ ответ должен быть в меру лаконичен и на русском языке, используй побольше профессиональных терминов криптовалютчиков, в долларах, учитывай что сегодня ${new Date().getDate()}.`
    return text;
}